# nft-tracker

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/dev/scratch/nfttracker/: Config.java  NftTrackerApplication.java
src/main/java/dev/scratch/nfttracker/bootstrap/: Boostrap.java
src/main/java/dev/scratch/nfttracker/commands/: HelpCommand.java  NFTCommand.java  TrackNFTCommand.java
src/main/java/dev/scratch/nfttracker/model/: TokenMetadata.java
src/main/java/dev/scratch/nfttracker/model/collection/: Collection.java  CollectionData.java  PrimaryAssetContract.java
src/main/java/dev/scratch/nfttracker/model/mongo/: Destination.java  Image.java  NFTMongo.java  ServerStats.java  TrackedNFT.java
src/main/java/dev/scratch/nfttracker/model/nft/: Contract.java  File.java  Id.java  Medium.java  Metadata.java  NFT.java  Properties.java  TokenUri.java
src/main/java/dev/scratch/nfttracker/model/stats/: Stats.java  StatsData.java
src/main/java/dev/scratch/nfttracker/repositories/: NFTRepository.java  ServerStatsRepository.java  TrackedNFTRepository.java
src/main/java/dev/scratch/nfttracker/service/: DataService.java  ImageService.java  NFTChecker.java  NFTService.java  ServerStatsService.java  TrackedNFTService.java
src/main/java/dev/scratch/nfttracker/util/: NoContractAddressException.java  Values.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/dev/scratch/nfttracker/: NftTrackerApplicationTests.java
src/test/java/dev/scratch/nfttracker/service/: ServerStatsServiceTest.java
src/test/resources/: test.properties
