server.port=${PORT:8080}
spring.data.mongodb.uri=ENC(yF2cgAVso+Q57Lb8v28rSMf5L9NxbjXjA4SHLfmlF040gncoslYK5mJjs56y4czb9XATfdxCN0e4VE2lWNi/7F57CkuhlqBAXNdHMQPN+ButDNY9hSu8ZVT7NxZl5NjYJ7tb/42kX7dyJDNDaytqxMu5RUKN1yhluN7NCW8wIDeTBLUyUrEHqxyC+F188IMv)
discordToken=ENC(BL5aDy1Tp2gpiVVnchGa+IocZ5a+qyqhv/dOQfX/ovzi3Z8TrwbBW13xAPB1ufvO2I6TzZHEwBTNpdjOOY3ssCPdSvO/xsbzmsCpHypv5RBVRGjl1DhiXm0et923Fo8y)
cloudinaryApiKey=ENC(sgQE6xGYTQyI2uxvgBd+RXD6hg1oEisX4gvRm4gCIMfllxaxBnYQvAUraeYAAxsh)
cloudinaryApiKeySecret=ENC(1ZA+JRXhP5bcXeEuOLw9UheMXtPcthd0/2+12Pc2ZNN1MZ6VjOTGPUrFV2XW8UfKIb6kg4t+1JE7fWHLY5bPFg==)
alchemyKey=ENC(qeH+yGcw1MwBL8EhPEt69hex5yVdYRp09R+hvbx3KZqbFoGyuGXN2pZZhsCaZXcnd0MivRSQFIDdxxDwAj7qZCrmociWsKjmBWe4so/2YPw=)

